hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/SAFTY
hibernate.connection.username=test
hibernate.connection.password=q1w2e3r4

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true