<!DOCTYPE html>
<html lang="en">
<style>
    body{
        margin: 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 15px;
        line-height: 1.6;
        color:#333;
    }
    *,
    *:before,
    *:after{
        -webkit-box-sizing: border-box;
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }

    hr{
        display: block;
        width: 100%;
        height: 1px;
        margin: 40px 0;
        border: 0;
        background-color: #e5e5e5;
    }

    /*Container*/
    .container{
        width: 100%;
        max-width:  1200px;
        margin: 0 auto;
    }

    /*Intro*/
    .intro{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;

    // background: url("../Images/intro.jpg") center no-repeat;
        background-size: cover;
    }

    .intro_inner{
        width: 100%;
        max-width: 880px;
        margin: 0 auto;
        text-align: center;
    }

    .intro_title{
        color: #fff;
        font-size: 120px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
    }

    .intro_title:after{
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        margin: 60px auto;

        background-color: #fff;
    }

    .intro_suptitle{
        margin-bottom: 20px;
        font-family: 'Kaushan Script', cursive;
        font-size: 76px;
        color: #fff;
    }

    /*Header*/
    .header{
        padding-top: 36px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }

    /**/
    .header_inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /*Header_logo*/
    .header_logo{
        font-size: 30px;
        font-weight: 700;
        color: #fff;
    }

    /*Nav*/
    .nav{
        font-size: 14px;
        text-transform: uppercase;
    }

    /*Nav_link*/
    .nav_link{
        display: inline-block;
        vertical-align: top;
        margin: 0 15px;
        position: relative;
        color: #fff;
        text-decoration: none;

        transition: color 0.2s linear;
    }

    .nav_link:after{
        content: "";
        display: block;
        width: 100%;
        height: 3px;

        background-color:#fce38a;
        opacity: 0;

        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1;

        transition: color 0.2s linear;
    }

    .nav_link:hover{
        color: #fce38a;
    }

    .nav_link:hover:after,
    .nav_link.active:after{
        opacity: 1;
    }

    .nav_link.active{
        color: #fce38a;
    }

    /*Button*/
    .btn{
        display: inline-block;
        vertical-align: top;
        padding: 8px 30px;

        border:3px solid #fff;

        font-size: 14px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;

        transition: background .2s linear, color .2s linear;

    }

    .btn:hover{
        background-color: #fff;
        color: #333;
    }

    /*Slider*/
    .slider{
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index:1;
    }

    .slider_inner{
        display: flex;
        justify-content: space-between;
    }

    .intro_slider{
        width: 23%;
        padding: 20px 0;
        position: relative;

        border-top:3px solid #fff;
        opacity: .7;

        font-size: 18px;
        color: #fff;
        text-transform: uppercase;
    }

    .intro_slider.active{
        opacity: 1;
    }

    .intro_slider.active:before{
        content: "";
        display: block;
        width: 70px;
        height: 3px;

        background-color: #f38185;

        position: absolute;
        top: -3px;
        left: 0;
        z-index: 1;
    }

    .num_slider{
        font-size: 24px;
        font-weight: 700;
    }

    /*Section*/
    .section{
        padding: 80px 0;
    }

    .section--gray{
        background-color: #f8f8f8;
    }

    .section_header{
        width: 100%;
        max-width: 950px;
        margin:0 auto 40px;
        text-align: center;
    }

    .secteon_suptitle{
        font-size: 24px;
        color: red;
        font-family: 'Kaushan Script', cursive;
    }

    .section_title{
        font-size: 30px;
        color: red;
        font-weight: 700;
        text-transform: uppercase;
    }

    .section_title:after{
        content: "";
        display: block;
        width: 60px;
        height: 3px;
        margin: 30px auto;

        background-color: #f38181;
    }

    .section_text{
        color: #999;
        font-size: 15px;
    }


    /*About*/
    .about{
        margin-top: 80px;
        display: flex;
        justify-content: space-between;
    }

    .about_item{
        width: 380px;
    }

    .about_inner{
        position: relative;
        background-color: #95e1d3;
    }

    .about_item:hover .about_img{
        transform: translate3d(-10px, -10px,0)
    }

    .about_item:hover .about_img img{
        opacity: .1;
    }

    .about_item:hover .about_text{
        opacity: 1;
    }

    .about_img{
        background: linear-gradient(to bottom,#f38181, #fce38a);
        transition: transform .2s linear;
    }

    about_img img{
        display: block;
        transition: opacity .2s linear;
    }

    .about_text{
        opacity: 0;
        width: 100%;
        font-size: 18px;
        color:#fff;
        text-transform: uppercase;
        font-weight: 700;
        text-align: center;

        position: absolute;
        top: 50%;
        left: 0;
        z-index: 2;
        transform: translate3d(0,-50%,0);

        transition: opacity .2s linear;
    }

    .about_info{
        margin-top: 15px;

        text-align: center;
    }

    .about_name{
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
        text-transform: uppercase;
    }

    .about_prof{
        font-size: 14px;
        color: #999;
        font-weight: 300;
    }


    /*Statistics*/
    .statistics{
        background-color: aqua;
    }

    .stat{
        display: flex;
    }

    .stat_item{
        flex: 1 1 0;
        padding: 70px 25px;

        border-left: 1px solid #b5eae0;

    //  text-transform: center;
        color: #fff;
    }

    .stat_item:last-child{
    // border-right: 1px, solid #fff;;
    }

    .stat_count{
        margin-bottom: 10px;
        font-size: 72px;
        font-weight: 700;
        line-height: 1;
    }

    .stat_text{
        font-size: 14px;
        text-transform: uppercase;
    }

    /*Services*/
    .services{
        display: flex;
    }

    .services_item{
        flex: 1 1 0;

        padding-left: 85px;
        padding-right: 35px;
        position: relative;
    }

    .services_icon{
        position: absolute;
        top: 0;
        left: 28px;
        z-index: 1
    }

    .services_title{
        margin-bottom: 10px;
        font-size: 14px;
        color:#333;
        text-transform: uppercase;
    }

    .services_text{
        font-size: 15px;
        color:#999;
    }

    /*Wedo*/
    .wedo{
        display: flex;
    }

    .wedo_item{
        width: 50%;
    }

    /*Accordion*/
    .accordion_item{
        margin-bottom: 10px;
        border: 1px solid #e5e5e5;
    }

    .accordion_item.active
    .accordion_contet{
        display: block;
    }

    .accordion_item.active
    .accordion_header{
        border-bottom-color: #e5e5e5;
    }

    .accordion_item.active
    .accordion_header:after{
        transform: translateY(-50%) rotate(-45deg);
        margin-top: 5px;
    }

    .accordion_header{
        padding: 15px 20px 15px 65px;
        position: relative;

        border-bottom: 1px solid transparent;
        cursor: pointer;
    }

    .accordion_header:after{
        content: "";
        display: block;
        width: 22px;
        height: 22px;

        border-top: 2px solid #ccc;
        border-right: 2px solid #ccc;

        position: absolute;
        top:50%;
        right: 20px;
        z-index: 1;
        transform: translateY(-50%) rotate(135deg);
    }

    .arrcodion_Icon{
        position: absolute;
        top: 50%;
        left: 20px;
        z-index: 1;

        transform: translateY(-50%);
    }

    .accordion_contet{
        padding: 15px 20px;
        display: none;
        font-size: 15px;
        color: #999;
        font-weight: 300;
    }

    .accordion_title{
        font-size: 14px;
        color: #333;
        text-transform: uppercase;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">
    <title>SAFTY</title>
</head>
<body>
<header class = "header">

    <div class="container">
        <div class="header_inner">
            <div class="header_logo">SAFTY</div>
            <nav class = "nav">
                <a class = "nav_link active" href="#">About</a>
                <a class = "nav_link" href="#">Service</a>
                <a class = "nav_link" href="#">Blog</a>
                <a class = "nav_link" href="#">Work</a>
                <a class = "nav_link" href="#">Contact</a>
            </nav>
        </div>
    </div>
</header>
<div class="intro">
    <div class="container">
        <div class = "intro_inner">
            <h2 class="intro_suptitle">Creative Template</h2>
            <h1 class="intro_title">Welcome to SAFTY</h1>
            <a class ="btn" href="#">Learn More</a>
        </div>
    </div>
    <div class="slider">
        <div class="container">
            <div class="slider_inner">
                <div class="intro_slider active">
                    <span class="num_slider">01</span>
                    Intro
                </div>
                <div class="intro_slider">
                    <span class="num_slider">02</span>
                    Work
                </div>
                <div class="intro_slider">
                    <span class="num_slider">03</span>
                    About
                </div>
                <div class="intro_slider">
                    <span class="num_slider">04</span>
                    Contracs
                </div>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">

        <div class="section_header">
            <h3 class = "secteon_suptitle">What we do</h3>
            <h2 class = "section_title">Story about us</h2>
            <div class = "section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="about">
            <div class="about_item">
                <div class="about_img">
                    <img src ="assets/Images/about/about1.jpg" alt ="">
                </div>
                <div class="about_text">super team</div>
            </div>
            <div class="about_item">
                <div class="about_img">
                    <img src ="assets/Images/about/about2.jpg" alt ="">
                </div>
                <div class="about_text">super team</div>
            </div>
            <div class="about_item">
                <div class="about_img">
                    <img src ="assets/Images/about/about3.jpg" alt ="">
                </div>
                <div class="about_text">super team</div>
            </div>
        </div>

    </div>
</section>

<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat_item">
                <div class="stat_count">42</div>
                <div class="stat_text">Web Design Projects</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">123</div>
                <div class="stat_text">Happy client</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">15</div>
                <div class="stat_text">award winner</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">99</div>
                <div class="stat_text">cup of coffee</div>
            </div>
            <div class="stat_item">
                <div class="stat_count">24</div>
                <div class="stat_text">Members</div>
            </div>
        </div>

    </div>
</div>



<section class="section">
    <div class="container">
        <div class="section_header">
            <h3 class = "secteon_suptitle">we work with</h3>
            <h2 class = "section_title">Amazing service</h2>
        </div>

        <div class="services">
            <div class="services_item">
                <img class ="services_icon" src="assets/Images/images/1.png" alt="">

                <div class="services_title">Photography</div>
                <div class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services_item">
                <img class ="services_icon"
                     src="assets/Images/images/2.png" alt="">

                <div class="services_title">Web Design</div>
                <div class="services_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
            <div class="services_item">
                <img class ="services_icon"
                     src="assets/Images/images/3.png" alt="">

                <div class="services_title">Creativity</div>
                <div class="services_text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
        <hr>
        <div class="services">
            <div class="services_item">
                <img class ="services_icon" src="assets/Images/images/4.png" alt="">

                <div class="services_title">seo</div>
                <div class="services_text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>
            <div class="services_item">
                <img class ="services_icon"
                     src="assets/Images/images/5.png" alt="">

                <div class="services_title">Css/Html</div>
                <div class="services_text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
            </div>
            <div class="services_item">
                <img class ="services_icon"
                     src="assets/Images/images/6.png" alt="">

                <div class="services_title">digital</div>
                <div class="services_text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">

        <div class="section_header">
            <h3 class = "secteon_suptitle">Services</h3>
            <h2 class = "section_title">What we do</h2>
            <div class = "section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class = "wedo">
            <div class="wedo_item">
                <img src="assets/Images/wedo/images/wedo.jpg" alt="">
            </div>
            <div class="wedo_item">
                <div class="accordion">
                    <div class="accordion_item">
                        <div class="accordion_header">
                            <img class = "arrcodion_Icon" src="assets/Images/images/1.png" alt="">
                            <div class="accordion_title">Photography</div>
                        </div>
                        <div class="accordion_contet">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <div class="accordion_item active">
                        <div class="accordion_header">
                            <img class = "arrcodion_Icon" src="assets/Images/wedo/1.png" alt="">
                            <div class="accordion_title">Creativity</div>
                        </div>
                        <div class="accordion_contet">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                    <div class="accordion_item">
                        <div class="accordion_header">
                            <img class = "arrcodion_Icon" src="assets/Images/wedo/2.png" alt="">
                            <div class="accordion_title">web design</div>
                        </div>
                        <div class="accordion_contet">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<div class="section section--gray">
    <div class="container">
        <div class="section_header">
            <h3 class = "secteon_suptitle">Services</h3>
            <h2 class = "section_title">Our team</h2>
            <div class = "section_text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="about">
            <div class="about_item">
                <div class="about_inner">
                    <div class="about_img">
                        <img src ="assets/Images/team/1.jpg" alt ="">
                    </div>
                    <div class="about_text">super team</div>
                </div>
                <div class="about_info">
                    <div class="about_name">David Mouraov</div>
                    <div class="about_prof">Gay</div>
                </div>
            </div>
            <div class="about_item">
                <div class="about_inner">
                    <div class="about_img">
                        <img src ="assets/Images/team/2.jpg" alt ="">
                    </div>
                    <div class="about_text">super team</div>
                </div>
                <div class="about_info">
                    <div class="about_name">David Mouraov</div>
                    <div class="about_prof">Gay</div>
                </div>
            </div>
            <div class="about_item">
                <div class="about_inner">
                    <div class="about_img">
                        <img src ="assets/Images/team/3.jpg" alt ="">
                    </div>
                    <div class="about_text">super team</div>
                </div>
                <div class="about_info">
                    <div class="about_name">David Mouraov</div>
                    <div class="about_prof">Gay</div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section section--gray">
    <div class="container"></div>
</section>
</body>
</html>
